tmp(0) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(1) := x"5" & "00" & '1' & x"FE";	-- STA @510                       	#Limpa leitura KEY1
tmp(2) := x"5" & "00" & '1' & x"FC";	-- STA @508                       	#Limpa leitura KEY0
tmp(3) := x"5" & "00" & '1' & x"FD";	-- STA @509                       	#Limpa leitura Reset 
tmp(4) := x"4" & "00" & '0' & x"00";	-- LDI R0, $0                     	#Carrega 0 no acumulador
tmp(5) := x"5" & "00" & '0' & x"00";	-- STA R0, @0                     	#Salva 0 no endereço 0 da RAM   
tmp(6) := x"4" & "00" & '0' & x"01";	-- LDI R0, $1                     	#Carrega 1 no acumulador
tmp(7) := x"5" & "00" & '0' & x"01";	-- STA R0, @1                     	#Salva o valor de R0 no endereço 1 da RAM
tmp(8) := x"4" & "00" & '0' & x"02";	-- LDI R0, $2                     	#Carrega 2 em R0
tmp(9) := x"5" & "00" & '0' & x"02";	-- STA R0, @2                     	#Salva o valor de R0 no endereço 2 da RAM
tmp(10) := x"4" & "00" & '0' & x"03";	-- LDI R0, $3                     	#Carrega 3 em R0 
tmp(11) := x"5" & "00" & '0' & x"03";	-- STA R0, @3                     	#Salva o valor de R0 no endereço 3 da RAM
tmp(12) := x"4" & "00" & '0' & x"04";	-- LDI R0, $4                     	#Carrega 4 em R0
tmp(13) := x"5" & "00" & '0' & x"04";	-- STA R0, @4                     	#Salva o valor de R0 no endereço 4 da RAM
tmp(14) := x"4" & "00" & '0' & x"05";	-- LDI R0, $5                     	#Carrega 5 em R0
tmp(15) := x"5" & "00" & '0' & x"05";	-- STA R0, @5                     	#Salva o valor de R0 no endereço 5 da RAM
tmp(16) := x"4" & "00" & '0' & x"06";	-- LDI R0, $6                     	#Carrega 6 em R0 
tmp(17) := x"5" & "00" & '0' & x"06";	-- STA R0, @6                     	#Salva o valor de R0 no endereço 6 da RAM
tmp(18) := x"4" & "00" & '0' & x"07";	-- LDI R0, $7                     	#Carrega 7 em R0    
tmp(19) := x"5" & "00" & '0' & x"07";	-- STA R0, @7                     	#Salva o valor de R0 no endereço 7 da RAM
tmp(20) := x"4" & "00" & '0' & x"08";	-- LDI R0, $8                     	#Carrega 8 em R0
tmp(21) := x"5" & "00" & '0' & x"08";	-- STA R0, @8                     	#Salva o valor de R0 no endereço 8 da RAM
tmp(22) := x"4" & "00" & '0' & x"09";	-- LDI R0, $9                     	#Carrega 9 em R0
tmp(23) := x"5" & "00" & '0' & x"09";	-- STA R0, @9                     	#Salva o valor de R0 no endereço 9 da RAM
tmp(24) := x"4" & "00" & '0' & x"0A";	-- LDI R0, $10                    	#Carrega 10 em R0             
tmp(25) := x"5" & "00" & '0' & x"0A";	-- STA R0, @10                    	#Salva o valor de R0 no endereço 10 da RAM
tmp(26) := x"4" & "00" & '0' & x"0B";	-- LDI R0, $11                    	#Carrega 11 em R0  
tmp(27) := x"5" & "00" & '0' & x"0B";	-- STA R0, @11                    	#Salva o valor de R0 no endereço 11 da RAM
tmp(28) := x"4" & "00" & '0' & x"0C";	-- LDI R0, $12                    	#Carrega 12 em R0
tmp(29) := x"5" & "00" & '0' & x"0C";	-- STA R0, @12                    	#Salva o valor de R0 no endereço 12 da RAM
tmp(30) := x"4" & "00" & '0' & x"0D";	-- LDI R0, $13                    	#Carrega 13 em R0
tmp(31) := x"5" & "00" & '0' & x"0D";	-- STA R0, @13                    	#Salva o valor de R0 no endereço 13 da RAM
tmp(32) := x"4" & "00" & '0' & x"0E";	-- LDI R0, $14                    	#Carrega 14 em R0
tmp(33) := x"5" & "00" & '0' & x"0E";	-- STA R0, @14                    	#Salva o valor de R0 no endereço 14 da RAM
tmp(34) := x"4" & "00" & '0' & x"0F";	-- LDI R0, $15                    	#Carrega 15 em R0  
tmp(35) := x"5" & "00" & '0' & x"0F";	-- STA R0, @15                    	#Salva o valor de R0 no endereço 15 da RAM
tmp(36) := x"1" & "00" & '0' & x"00";	-- LDA R0, @0                     	#Carrega o valor do endereço 0 da RAM em R0
tmp(37) := x"5" & "00" & '1' & x"02";	-- STA R0, @258                   	#Apaga o LED 9
tmp(38) := x"5" & "00" & '1' & x"01";	-- STA R0, @257                   	#Apaga o LED 8
tmp(39) := x"5" & "00" & '1' & x"00";	-- STA R0, @256                   	#Apaga os LEDs 7 a 0 
tmp(40) := x"5" & "00" & '1' & x"20";	-- STA R0, @288                   	#Zera o HEX 0
tmp(41) := x"5" & "00" & '1' & x"21";	-- STA R0, @289                   	#Zera o HEX 1
tmp(42) := x"5" & "00" & '1' & x"22";	-- STA R0, @290                   	#Zera o HEX 2
tmp(43) := x"5" & "00" & '1' & x"23";	-- STA R0, @291                   	#Zera o HEX 3
tmp(44) := x"5" & "00" & '1' & x"24";	-- STA R0, @292                   	#Zera o HEX 4
tmp(45) := x"5" & "00" & '1' & x"25";	-- STA R0, @293                   	#Zera o HEX 5
tmp(46) := x"5" & "00" & '0' & x"10";	-- STA R0, @16                    	#Zera o endereço 0 da RAM (valor atual das unidades de segundos)
tmp(47) := x"5" & "00" & '0' & x"11";	-- STA R0, @17                    	#Zera o endereço 1 da RAM (valor atual das dezenas de segundos)
tmp(48) := x"5" & "00" & '0' & x"12";	-- STA R0, @18                    	#Zera o endereço 2 da RAM (valor atual das unidades de minutos) 
tmp(49) := x"5" & "00" & '0' & x"13";	-- STA R0, @19                    	#Zera o endereço 3 da RAM (valor atual das dezenas de minutos) 
tmp(50) := x"5" & "00" & '0' & x"14";	-- STA R0, @20                    	#Zera o endereço 4 da RAM (valor atual das unidades de horas)
tmp(51) := x"5" & "00" & '0' & x"15";	-- STA R0, @21                    	#Zera o endereço 5 da RAM (valor atual das dezenas de horas)
tmp(52) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(53) := x"1" & "00" & '1' & x"61";	-- LDA R0, @353                   	#Carrega o valor do KEY1 em R0
tmp(54) := x"8" & "00" & '0' & x"00";	-- CEQ R0, @0                     	#Compara o valor de R0 com a posição 0 (0)
