m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Descomp/MIPS_int/simulation/qsim
Emips_int
Z1 w1685320773
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8MIPS_int.vho
Z12 FMIPS_int.vho
l0
L39 1
VR@LFO`4I>M0hF[dYEfj_M0
!s100 9d8TO3j<9ijLIkfcZMh>I0
Z13 OV;C;2020.1;71
32
!s110 1685320775
!i10b 1
Z14 !s108 1685320775.000000
Z15 !s90 -work|work|MIPS_int.vho|
Z16 !s107 MIPS_int.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 mips_int 0 22 R@LFO`4I>M0hF[dYEfj_M0
!i122 0
l6591
L48 62960
V58KLg1WN41le7kbMNDBKI1
!s100 SUS1Z9XQY87LgO3JmgRF]1
R13
32
!s110 1685320776
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_int_vhd_vec_tst
Z19 w1685320769
R8
R9
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VLCJkT4Qm9RQa<n<80:c5L0
!s100 Pe?;KoEoRg_WToX9G=XSU3
R13
32
Z22 !s110 1685320777
!i10b 1
Z23 !s108 1685320777.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R17
R18
Amips_int_arch
R8
R9
DEx4 work 20 mips_int_vhd_vec_tst 0 22 LCJkT4Qm9RQa<n<80:c5L0
!i122 1
l49
L34 41
VKVSR7ePej@3TGKFajM4gV1
!s100 g2:e;a4blzGhcU5Lj=Zn60
R13
32
R22
!i10b 1
R23
R24
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
