Quartus Prime Archive log --	C:/Descomp/AULA 4/Aula4.qarlog

Archive:	C:/Descomp/AULA 4/Aula4.qar
Date:		Fri Mar 10 16:47:26 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/AULA 4/Aula4.qpf
C:/Descomp/AULA 4/Aula4.qsf
C:/Descomp/AULA 4/Aula4.vhd
C:/Descomp/AULA 4/ULASomaSubPassa.vhd
C:/Descomp/AULA 4/Waveform5.vwf
C:/Descomp/AULA 4/decoderInstru.vhd
C:/Descomp/AULA 4/edgeDetector.vhd
C:/Descomp/AULA 4/memoriaRAM.vhd
C:/Descomp/AULA 4/memoriaROM.vhd
C:/Descomp/AULA 4/muxGenerico2x1.vhd
C:/Descomp/AULA 4/registradorGenerico.vhd
C:/Descomp/AULA 4/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.
