-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : NOP & 000000000;	-- NOP @0
1 : STA & 111111110;	-- STA @510
2 : STA & 111111111;	-- STA @511
3 : STA & 111111101;	-- STA @509
4 : LDI & 000000000;	-- LDI $0
5 : STA & 000000000;	-- STA @0
6 : STA & 100000010;	-- STA @258
7 : STA & 100000001;	-- STA @257
8 : STA & 100000000;	-- STA @256
9 : STA & 100100000;	-- STA @288
10 : STA & 100100001;	-- STA @289
11 : STA & 100100010;	-- STA @290
12 : STA & 100100011;	-- STA @291
13 : STA & 100100100;	-- STA @292
14 : STA & 100100101;	-- STA @293
15 : STA & 000111111;	-- STA @63
16 : STA & 000111110;	-- STA @62
17 : STA & 000111101;	-- STA @61
18 : STA & 000111100;	-- STA @60
19 : STA & 000111011;	-- STA @59
20 : STA & 000111010;	-- STA @58
21 : STA & 000000010;	-- STA @2
22 : STA & 000000011;	-- STA @3
23 : STA & 000000100;	-- STA @4
24 : STA & 000000101;	-- STA @5
25 : STA & 000000110;	-- STA @6
26 : STA & 000000111;	-- STA @7
27 : LDI & 000000001;	-- LDI $1
28 : STA & 000000001;	-- STA @1
29 : LDI & 000001010;	-- LDI $10
30 : STA & 000001010;	-- STA @10
31 : NOP & 000000000;	-- NOP @0
32 : LDA & 101100001;	-- LDA @353
33 : CEQ & 000000000;	-- CEQ @0
34 : JEQ & 000011111;	-- JEQ @31
35 : JSR & 001000010;	-- JSR @66
36 : LDA & 000000000;	-- LDA @0
37 : STA & 100100000;	-- STA @288
38 : STA & 100100001;	-- STA @289
39 : STA & 100100010;	-- STA @290
40 : STA & 100100011;	-- STA @291
41 : STA & 100100100;	-- STA @292
42 : STA & 100100101;	-- STA @293
43 : STA & 111111110;	-- STA @510
44 : NOP & 000000000;	-- NOP @0
45 : NOP & 000000000;	-- NOP @0
46 : LDA & 101100000;	-- LDA @352
47 : CEQ & 000000000;	-- CEQ @0
48 : JEQ & 001000000;	-- JEQ @64
49 : JSR & 001111011;	-- JSR @123
50 : NOP & 000000000;	-- NOP @0
51 : LDA & 000000010;	-- LDA @2
52 : STA & 100100000;	-- STA @288
53 : LDA & 000000011;	-- LDA @3
54 : STA & 100100001;	-- STA @289
55 : LDA & 000000100;	-- LDA @4
56 : STA & 100100010;	-- STA @290
57 : LDA & 000000101;	-- LDA @5
58 : STA & 100100011;	-- STA @291
59 : LDA & 000000110;	-- LDA @6
60 : STA & 100100100;	-- STA @292
61 : LDA & 000000111;	-- LDA @7
62 : STA & 100100101;	-- STA @293
63 : JSR & 010110100;	-- JSR @180
64 : NOP & 000000000;	-- NOP @0
65 : JMP & 000101100;	-- JMP @44
66 : NOP & 000000000;	-- NOP @0
67 : STA & 111111110;	-- STA @510
68 : NOP & 000000000;	-- NOP @0
69 : LDA & 101000000;	-- LDA @320
70 : STA & 100100000;	-- STA @288
71 : LDA & 101100001;	-- LDA @353
72 : CEQ & 000000000;	-- CEQ @0
73 : JEQ & 001000100;	-- JEQ @68
74 : STA & 111111110;	-- STA @510
75 : LDA & 101000000;	-- LDA @320
76 : STA & 000111111;	-- STA @63
77 : NOP & 000000000;	-- NOP @0
78 : LDA & 101000000;	-- LDA @320
79 : STA & 100100001;	-- STA @289
80 : LDA & 101100001;	-- LDA @353
81 : CEQ & 000000000;	-- CEQ @0
82 : JEQ & 001001101;	-- JEQ @77
83 : STA & 111111110;	-- STA @510
84 : LDA & 101000000;	-- LDA @320
85 : STA & 000111110;	-- STA @62
86 : NOP & 000000000;	-- NOP @0
87 : LDA & 101000000;	-- LDA @320
88 : STA & 100100010;	-- STA @290
89 : LDA & 101100001;	-- LDA @353
90 : CEQ & 000000000;	-- CEQ @0
91 : JEQ & 001010110;	-- JEQ @86
92 : STA & 111111110;	-- STA @510
93 : LDA & 101000000;	-- LDA @320
94 : STA & 000111101;	-- STA @61
95 : NOP & 000000000;	-- NOP @0
96 : LDA & 101000000;	-- LDA @320
97 : STA & 100100011;	-- STA @291
98 : LDA & 101100001;	-- LDA @353
99 : CEQ & 000000000;	-- CEQ @0
100 : JEQ & 001011111;	-- JEQ @95
101 : STA & 111111110;	-- STA @510
102 : LDA & 101000000;	-- LDA @320
103 : STA & 000111100;	-- STA @60
104 : NOP & 000000000;	-- NOP @0
105 : LDA & 101000000;	-- LDA @320
106 : STA & 100100100;	-- STA @292
107 : LDA & 101100001;	-- LDA @353
108 : CEQ & 000000000;	-- CEQ @0
109 : JEQ & 001101000;	-- JEQ @104
110 : STA & 111111110;	-- STA @510
111 : LDA & 101000000;	-- LDA @320
112 : STA & 000111011;	-- STA @59
113 : NOP & 000000000;	-- NOP @0
114 : LDA & 101000000;	-- LDA @320
115 : STA & 100100101;	-- STA @293
116 : LDA & 101100001;	-- LDA @353
117 : CEQ & 000000000;	-- CEQ @0
118 : JEQ & 001110001;	-- JEQ @113
119 : STA & 111111110;	-- STA @510
120 : LDA & 101000000;	-- LDA @320
121 : STA & 000111010;	-- STA @58
122 : RET & 000000000;	-- RET @0
123 : NOP & 000000000;	-- NOP @0
124 : STA & 111111111;	-- STA @511
125 : LDA & 000000010;	-- LDA @2
126 : SOMA & 000000001;	-- SOMA @1
127 : CEQ & 000001010;	-- CEQ @10
128 : JEQ & 010000011;	-- JEQ @131
129 : STA & 000000010;	-- STA @2
130 : RET & 000000000;	-- RET @0
131 : NOP & 000000000;	-- NOP @0
132 : LDA & 000000000;	-- LDA @0
133 : STA & 000000010;	-- STA @2
134 : LDA & 000000011;	-- LDA @3
135 : SOMA & 000000001;	-- SOMA @1
136 : CEQ & 000001010;	-- CEQ @10
137 : JEQ & 010001100;	-- JEQ @140
138 : STA & 000000011;	-- STA @3
139 : RET & 000000000;	-- RET @0
140 : NOP & 000000000;	-- NOP @0
141 : LDA & 000000000;	-- LDA @0
142 : STA & 000000011;	-- STA @3
143 : LDA & 000000100;	-- LDA @4
144 : SOMA & 000000001;	-- SOMA @1
145 : CEQ & 000001010;	-- CEQ @10
146 : JEQ & 010010101;	-- JEQ @149
147 : STA & 000000100;	-- STA @4
148 : RET & 000000000;	-- RET @0
149 : NOP & 000000000;	-- NOP @0
150 : LDA & 000000000;	-- LDA @0
151 : STA & 000000100;	-- STA @4
152 : LDA & 000000101;	-- LDA @5
153 : SOMA & 000000001;	-- SOMA @1
154 : CEQ & 000001010;	-- CEQ @10
155 : JEQ & 010011110;	-- JEQ @158
156 : STA & 000000101;	-- STA @5
157 : RET & 000000000;	-- RET @0
158 : NOP & 000000000;	-- NOP @0
159 : LDA & 000000000;	-- LDA @0
160 : STA & 000000101;	-- STA @5
161 : LDA & 000000110;	-- LDA @6
162 : SOMA & 000000001;	-- SOMA @1
163 : CEQ & 000001010;	-- CEQ @10
164 : JEQ & 010100111;	-- JEQ @167
165 : STA & 000000110;	-- STA @6
166 : RET & 000000000;	-- RET @0
167 : NOP & 000000000;	-- NOP @0
168 : LDA & 000000000;	-- LDA @0
169 : STA & 000000110;	-- STA @6
170 : LDA & 000000111;	-- LDA @7
171 : SOMA & 000000001;	-- SOMA @1
172 : CEQ & 000001010;	-- CEQ @10
173 : JEQ & 010110000;	-- JEQ @176
174 : STA & 000000111;	-- STA @7
175 : RET & 000000000;	-- RET @0
176 : NOP & 000000000;	-- NOP @0
177 : LDA & 000000000;	-- LDA @0
178 : STA & 000000111;	-- STA @7
179 : RET & 000000000;	-- RET @0
180 : NOP & 000000000;	-- NOP @0
181 : LDA & 000111111;	-- LDA @63
182 : CEQ & 000000010;	-- CEQ @2
183 : JEQ & 010111001;	-- JEQ @185
184 : RET & 000000000;	-- RET @0
185 : NOP & 000000000;	-- NOP @0
186 : LDA & 000111110;	-- LDA @62
187 : CEQ & 000000011;	-- CEQ @3
188 : JEQ & 010111110;	-- JEQ @190
189 : RET & 000000000;	-- RET @0
190 : NOP & 000000000;	-- NOP @0
191 : LDA & 000111101;	-- LDA @61
192 : CEQ & 000000100;	-- CEQ @4
193 : JEQ & 011000011;	-- JEQ @195
194 : RET & 000000000;	-- RET @0
195 : NOP & 000000000;	-- NOP @0
196 : LDA & 000111100;	-- LDA @60
197 : CEQ & 000000101;	-- CEQ @5
198 : JEQ & 011001000;	-- JEQ @200
199 : RET & 000000000;	-- RET @0
200 : NOP & 000000000;	-- NOP @0
201 : LDA & 000111011;	-- LDA @59
202 : CEQ & 000000110;	-- CEQ @6
203 : JEQ & 011001101;	-- JEQ @205
204 : RET & 000000000;	-- RET @0
205 : NOP & 000000000;	-- NOP @0
206 : LDA & 000111010;	-- LDA @58
207 : CEQ & 000000111;	-- CEQ @7
208 : JEQ & 011010010;	-- JEQ @210
209 : RET & 000000000;	-- RET @0
210 : NOP & 000000000;	-- NOP @0
211 : LDI & 000000001;	-- LDI @1
212 : STA & 100000010;	-- STA @258
213 : STA & 100000001;	-- STA @257
214 : LDI & 011111111;	-- LDI $255
215 : STA & 100000000;	-- STA @256
216 : LDA & 101100100;	-- LDA @356
217 : CEQ & 000000000;	-- CEQ @0
218 : JEQ & 011010010;	-- JEQ @210
219 : JMP & 000000000;	-- JMP @0
END;