Quartus Prime Archive log --	C:/Descomp/AULA 5/Aula5.qarlog

Archive:	C:/Descomp/AULA 5/Aula5.qar
Date:		Thu Mar 16 22:07:50 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/AULA 5/Aula5.qpf
C:/Descomp/AULA 5/Aula5.qsf
C:/Descomp/AULA 5/Aula5.vhd
C:/Descomp/AULA 5/ULASomaSubPassa.vhd
C:/Descomp/AULA 5/Waveform.vwf
C:/Descomp/AULA 5/decoderInstru.vhd
C:/Descomp/AULA 5/edgeDetector.vhd
C:/Descomp/AULA 5/flipFlop.vhd
C:/Descomp/AULA 5/logicaDesvio.vhd
C:/Descomp/AULA 5/memoriaRAM.vhd
C:/Descomp/AULA 5/memoriaROM.vhd
C:/Descomp/AULA 5/muxGenerico2x1.vhd
C:/Descomp/AULA 5/muxGenerico4x1.vhd
C:/Descomp/AULA 5/registradorGenerico.vhd
C:/Descomp/AULA 5/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 16 files to archive =======

	================ Status: ===============
All files archived successfully.
