Quartus Prime Archive log --	C:/Descomp/AULA 2/ATV 2/Aula2.qarlog

Archive:	C:/Descomp/AULA 2/ATV 2/Aula2.qar
Date:		Sun Feb 26 20:17:49 2023
Quartus Prime		20.1.0 Build 711 06/05/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Descomp/AULA 2/ATV 2/Aula2.qpf
C:/Descomp/AULA 2/ATV 2/Aula2.qsf
C:/Descomp/AULA 2/ATV 2/Aula2.vhd
C:/Descomp/AULA 2/ATV 2/ULASomaSub.vhd
C:/Descomp/AULA 2/ATV 2/Waveform.vwf
C:/Descomp/AULA 2/ATV 2/edgeDetector.vhd
C:/Descomp/AULA 2/ATV 2/memoriaROM.vhd
C:/Descomp/AULA 2/ATV 2/muxGenerico2x1.vhd
C:/Descomp/AULA 2/ATV 2/registradorGenerico.vhd
C:/Descomp/AULA 2/ATV 2/somaConstante.vhd
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 11 files to archive =======

	================ Status: ===============
All files archived successfully.
