vendor_name = ModelSim
source_file = 1, C:/Descomp/AULA 4/Aula4.vhd
source_file = 1, C:/Descomp/AULA 4/decoderInstru.vhd
source_file = 1, C:/Descomp/AULA 4/edgeDetector.vhd
source_file = 1, C:/Descomp/AULA 4/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/AULA 4/registradorGenerico.vhd
source_file = 1, C:/Descomp/AULA 4/somaConstante.vhd
source_file = 1, C:/Descomp/AULA 4/ULASomaSubPassa.vhd
source_file = 1, C:/Descomp/AULA 4/memoriaRAM.vhd
source_file = 1, C:/Descomp/AULA 4/memoriaROM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/AULA 4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[0]~output\, SAIDA_TESTE[0]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[1]~output\, SAIDA_TESTE[1]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[2]~output\, SAIDA_TESTE[2]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[3]~output\, SAIDA_TESTE[3]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[4]~output\, SAIDA_TESTE[4]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[5]~output\, SAIDA_TESTE[5]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[6]~output\, SAIDA_TESTE[6]~output, Aula4, 1
instance = comp, \SAIDA_TESTE[7]~output\, SAIDA_TESTE[7]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula4, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \DECODER|Equal5~2\, DECODER|Equal5~2, Aula4, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \DECODER|Equal5~0\, DECODER|Equal5~0, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \DECODER|saida[3]~0\, DECODER|saida[3]~0, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula4, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, Aula4, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, Aula4, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, Aula4, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, Aula4, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula4, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, Aula4, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, Aula4, 1
instance = comp, \RAM|ram~33feeder\, RAM|ram~33feeder, Aula4, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, Aula4, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Aula4, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, Aula4, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula4, 1
instance = comp, \DECODER|saida~1\, DECODER|saida~1, Aula4, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, Aula4, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, Aula4, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula4, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Aula4, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Aula4, 1
instance = comp, \DECODER|Equal5~1\, DECODER|Equal5~1, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, Aula4, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, Aula4, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula4, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, Aula4, 1
instance = comp, \RAM|ram~34feeder\, RAM|ram~34feeder, Aula4, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Aula4, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula4, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, Aula4, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula4, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula4, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, Aula4, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, Aula4, 1
instance = comp, \RAM|ram~27feeder\, RAM|ram~27feeder, Aula4, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula4, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Aula4, 1
instance = comp, \RAM|ram~43feeder\, RAM|ram~43feeder, Aula4, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, Aula4, 1
instance = comp, \RAM|ram~19feeder\, RAM|ram~19feeder, Aula4, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula4, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, Aula4, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, Aula4, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE\, REGA|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, Aula4, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, Aula4, 1
instance = comp, \RAM|ram~44feeder\, RAM|ram~44feeder, Aula4, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, Aula4, 1
instance = comp, \RAM|ram~36feeder\, RAM|ram~36feeder, Aula4, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Aula4, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula4, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula4, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, Aula4, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, Aula4, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, Aula4, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula4, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, Aula4, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Aula4, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula4, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, Aula4, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula4, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula4, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, Aula4, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, Aula4, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula4, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, Aula4, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Aula4, 1
instance = comp, \RAM|ram~22feeder\, RAM|ram~22feeder, Aula4, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula4, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, Aula4, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, Aula4, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, Aula4, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, Aula4, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula4, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, Aula4, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula4, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, Aula4, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, Aula4, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, Aula4, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, Aula4, 1
instance = comp, \RAM|ram~32feeder\, RAM|ram~32feeder, Aula4, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula4, 1
instance = comp, \RAM|ram~40feeder\, RAM|ram~40feeder, Aula4, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, Aula4, 1
instance = comp, \RAM|ram~24feeder\, RAM|ram~24feeder, Aula4, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula4, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, Aula4, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula4, 1
instance = comp, \REGA|DOUT[7]~DUPLICATE\, REGA|DOUT[7]~DUPLICATE, Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula4, 1
